ROM_URL=https://www.coolapk.com/link?url=http%3A%2F%2Fbigota.d.miui.com%2F22.1.22%2Fmiui_LMIPRE_22.1.22_db4112a47a_12.0.zip
ZIP_NAME=update.zip
OS_TYPE=miui
BUILD_TYPE=A
REPACK_NAME=SGSI.zip
VERSION=12
